import Movie from '../models/movie';
import Mongoose from 'mongoose';

Mongoose.connect('localhost:27017/movies');

const movies = [
	new Movie({
		"id": "1492160294414",
		"title": "Dawn of the Planet of the Apes",
		"image": "app/images/posters/down-of-PA.jpg",
		"stars": ["Gary Oldman", "Keri Russell", "Andy Serkis"],
		"storyLine": "A growing nation of genetically evolved apes led by Caesar is threatened by a band of human survivors of the devastating virus unleashed a decade earlier.",
		"director":["Matt Reeves"],
		"country": ["USA"],
		"duration": "130 min",
		"budget": "$170,000,000",
		"myRating": 4,
		"imdb": 8.3,
		"releaseYear": 2014,
		"genres": ["Action", "Drama", "Sci-Fi"]
	}),
	new Movie({
		"id": "1492160294415",
		"title": "District 9",
		"image": "app/images/posters/district9.jpg",
		"stars": ["Sharlto Copley", "David James", "Jason Cope"],
		"storyLine": "An extraterrestrial race forced to live in slum-like conditions on Earth suddenly finds a kindred spirit in a government agent who is exposed to their biotechnology.",
		"director":["Neill Blomkamp"],
		"country": ["South Africa", "USA", "New Zealand", "Canada"],
		"duration": "112 min",
		"budget": "$30,000,000",
		"myRating": 3,
		"imdb": 8,
		"releaseYear": 2009,
		"genres": ["Action", "Sci-Fi", "Thriller"]
	}),
	new Movie({
		"id": "1492160294416",
		"title": "Transformers: Age of Extinction",
		"image": "app/images/posters/transformers14.jpg",
		"stars": ["Mark Wahlberg", "Nicola Peltz", "Jack Reynor"],
		"storyLine": "Autobots must escape sight from a bounty hunter who has taken control of the human serendipity: Unexpectedly, Optimus Prime and his remaining gang turn to a mechanic, his daughter, and her back street racing boyfriend for help.",
		"director":["Michael Bay"],
		"country": ["USA", "China"],
		"duration": "165 min",
		"budget": "$210,000,000",
		"myRating": 4,
		"imdb": 6.3,
		"releaseYear": 2014,
		"genres": ["Action", "Adventure", "Sci-Fi"]
	}),
	new Movie({
		"id": "1492160294417",
		"title": "X-Men: Days of Future Past",
		"image": "app/images/posters/x-men14.jpg",
		"stars": ["Patrick Stewart", "Ian McKellen", "Hugh Jackman"],
		"storyLine": "The X-Men send Wolverine to the past in a desperate effort to change history and prevent an event that results in doom for both humans and mutants.",
		"director":["Bryan Singer"],
		"country": ["USA", "UK", "Canada"],
		"duration": "132 min",
		"budget": "$200,000,000",
		"myRating": 4,
		"imdb": 8.4,
		"releaseYear": 2014,
		"genres": ["Action", "Sci-Fi", "Thriller"]
	}),
	new Movie({
		"id": "1492160294418",
		"title": "The Machinist",
		"image": "app/images/posters/mechanist.jpg",
		"stars": ["Christian Bale", "Jennifer Jason Leigh"],
		"storyLine": "An industrial worker who hasn't slept in a year begins to doubt his own sanity.",
		"director":["Brad Anderson"],
		"country": ["Spain"],
		"duration": "101 min",
		"budget": "$5,000,000",
		"myRating": 4,
		"imdb": 7.8,
		"releaseYear": 2004,
		"genres": ["Drama", "Thriller"]
	}),
	new Movie({
		"id": "1492160294419",
		"title": "The Last Samurai",
		"image": "app/images/posters/last-samurai.jpg",
		"stars": ["Tom Cruise", "Ken Watanabe", "Billy Connolly"],
		"storyLine": "An American military advisor embraces the Samurai culture he was hired to destroy after he is captured in battle.",
		"director":["Edward Zwick"],
		"country": ["USA", "New Zealand", "Japan"],
		"duration": "154 min",
		"budget": "$140,000,000",
		"myRating": 3,
		"imdb": 7.7,
		"releaseYear": 2003,
		"genres": ["Action", "Drama", "History"]
	}),
	new Movie({
		"id": "1492160294435",
		"title": "The Amazing Spider-Man 2",
		"image": "app/images/posters/spider-man14.jpg",
		"stars": ["Andrew Garfield", "Emma Stone", "Jamie Foxx"],
		"storyLine": "When New York is put under siege by Oscorp, it is up to Spider-Man to save the city he swore to protect as well as his loved ones.",
		"director":["Marc Webb"],
		"country": ["USA"],
		"duration": "142 min",
		"budget": "$200,000,000",
		"myRating": 3,
		"imdb": 7.3,
		"releaseYear": 2014,
		"genres": ["Action", "Adventure", "Fantasy"]
	}),
	new Movie({
		"id": "1492160292414",
		"title": "Tangled",
		"image": "app/images/posters/tangled.jpg",
		"stars": ["Mandy Moore", "Zachary Levi", "Donna Murphy"],
		"storyLine": "The magically long-haired Rapunzel has spent her entire life in a tower, but now that a runaway thief has stumbled upon her, she is about to discover the world for the first time, and who she really is.",
		"director":["Nathan Greno", "Byron Howard"],
		"country": ["USA"],
		"duration": "100 min",
		"budget": "$260,000,000",
		"myRating": 3,
		"imdb": 7.9,
		"releaseYear": 2010,
		"genres": ["Animation", "Romance", "Family"]
	}),
	new Movie({
		"id": "1492161294414",
		"title": "Drag Me to Hell",
		"image": "app/images/posters/drag-to-hell.jpg",
		"stars": ["Alison Lohman", "Justin Long", "Ruth Livier"],
		"storyLine": "A loan officer who evicts an old woman from her home finds herself the recipient of a supernatural curse. Desperate, she turns to a seer to try and save her soul, while evil forces work to push her to a breaking point.",
		"director":["Sam Raimi"],
		"country": ["USA"],
		"duration": "99 min",
		"budget": "$30,000,000",
		"myRating": 2,
		"imdb": 6.7,
		"releaseYear": 2009,
		"genres": ["Horror", "Thriller"]
	}),
	new Movie({
		"id": "1492160454414",
		"title": "Despicable Me 2",
		"image": "app/images/posters/despicable-me2.jpg",
		"stars": ["Steve Carell", "Kristen Wiig", "Benjamin Bratt"],
		"storyLine": "When Gru, the world's most super-bad turned super-dad has been recruited by a team of officials to stop lethal muscle and a host of Gru's own, He has to fight back with new gadgetry, cars, and more minion madness.",
		"director":["Pierre Coffin", "Chris Renaud"],
		"country": ["USA"],
		"duration": "98 min",
		"budget": "$76,000,000",
		"myRating": 4,
		"imdb": 7.6,
		"releaseYear": 2013,
		"genres": ["Animation", "Comedy", "Family"]
	}),
	new Movie({
		"id": "1492160294409",
		"title": "Kill Bill: Vol. 1",
		"image": "app/images/posters/kill-bill03.jpg",
		"stars": ["Uma Thurman", "David Carradine", "Daryl Hannah"],
		"storyLine": "The Bride wakens from a four-year coma. The child she carried in her womb is gone. Now she must wreak vengeance on the team of assassins who betrayed her - a team she was once part of.",
		"director":["Quentin Tarantino"],
		"country": ["USA"],
		"duration": "111 min",
		"budget": "$30,000,000",
		"myRating": 3,
		"imdb": 8.2,
		"releaseYear": 2003,
		"genres": ["Action", "Crime"]
	}),
	new Movie({
		"id": "1492160237414",
		"title": "A Bug's Life",
		"image": "app/images/posters/bugs.jpg",
		"stars": ["Kevin Spacey", "Dave Foley"],
		"storyLine": "A misfit ant, looking for 'warriors' to save his colony from greedy grasshoppers, recruits a group of bugs that turn out to be an inept circus troupe.",
		"director":["John Lasseter", "Andrew Stanton"],
		"country": ["USA"],
		"duration": "95 min",
		"budget": "$120,000,000",
		"myRating": 3,
		"imdb": 7.2,
		"releaseYear": 1998,
		"genres": ["Animation", "Adventure", "Comedy"]
	}),
	new Movie({
		"id": "1492160123414",
		"title": "How to Train Your Dragon",
		"image": "app/images/posters/dragon.jpg",
		"stars": ["Jay Baruchel", "Gerard Butler"],
		"storyLine": "A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young dragon himself, and learns there may be more to the creatures than he assumed.",
		"director":["Dean DeBlois", "Chris Sanders"],
		"country": ["USA"],
		"duration": "98 min",
		"budget": "$165,000,000",
		"myRating": 4,
		"imdb": 8.2,
		"releaseYear": 2010,
		"genres": ["Animation", "Adventure", "Family"]
	}),
	new Movie({
		"id": "1492160294098",
		"title": "Logan",
		"image": "app/images/posters/logan.jpg",
		"stars": ["Hugh Jackman", "Patrick Stewart", "Dafne Keen"],
		"storyLine": "In the near future, a weary Logan cares for an ailing Professor X in a hide out on the Mexican border. But Logan's attempts to hide from the world and his legacy are up-ended when a young mutant arrives, being pursued by dark forces.",
		"director":["James Mangold"],
		"country": ["USA"],
		"duration": "137 min",
		"budget": "$97,000,000",
		"myRating": "-",
		"imdb": 8.7,
		"releaseYear": 2017,
		"genres": ["Action", "Drama", "Sci-Fi"]
	}),
	new Movie({
		"id": "1492131294414",
		"title": "Kong: Skull Island",
		"image": "app/images/posters/kong.jpg",
		"stars": ["Tom Hiddleston", "Samuel L. Jackson", "Brie Larson"],
		"storyLine": "A team of explorers and soldiers travel to an uncharted island in the Pacific, unaware that they are crossing into the domain of monsters, including the mythic Kong.",
		"director":["Jordan Vogt-Roberts"],
		"country": ["USA"],
		"duration": "118 min",
		"budget": "$190,000,000",
		"myRating": 5,
		"imdb": 7.8,
		"releaseYear": 2017,
		"genres": ["Action", "Adventure", "Fantasy"]
	}),
	new Movie({
		"id": "1492160294876",
		"title": "I Am Legend",
		"image": "app/images/posters/legend.jpg",
		"stars": ["Will Smith", "Alice Braga", "Charlie Tahanv"],
		"storyLine": "Years after a plague kills most of humanity and transforms the rest into monsters, the sole survivor in New York City struggles valiantly to find a cure.",
		"director":["Francis Lawrence"],
		"country": ["USA"],
		"duration": "101 min",
		"budget": "$150,000,000",
		"myRating": 5,
		"imdb": 7.2,
		"releaseYear": 2007,
		"genres": ["Drama", "Drama", "Sci-Fi"]
	}),
	new Movie({
		"id": "1492160574414",
		"title": "Warcraft: The Beginning",
		"image": "app/images/posters/warcraft.jpg",
		"stars": ["Travis Fimmel", "Paula Patton", "Ben Foster"],
		"storyLine": "As an Orc horde invades the planet Azeroth using a magic portal, a few human heroes and dissenting Orcs must attempt to stop the true evil behind this war.",
		"director":["Duncan Jones"],
		"country": ["China", "Canada", "Japan", "USA"],
		"duration": "123 min",
		"budget": "$160,000,000",
		"myRating": 5,
		"imdb": 7.0,
		"releaseYear": 2016,
		"genres": ["Action", "Adventure", "Fantasy"]
	}),
	new Movie({
		"id": "1492160294994",
		"title": "Assassin's Creed",
		"image": "app/images/posters/creed.jpg",
		"stars": ["Michael Fassbender", "Marion Cotillard", "Jeremy Irons"],
		"storyLine": "When Callum Lynch explores the memories of his ancestor Aguilar and gains the skills of a Master Assassin, he discovers he is a descendant of the secret Assassins society.",
		"director":["Justin Kurzel"],
		"country": ["UK", "France", "Hong Kong", "USA"],
		"duration": "115 min",
		"budget": "$125,000,000",
		"myRating": "-",
		"imdb": 6.2,
		"releaseYear": 2016,
		"genres": ["Action", "Adventure", "Fantasy"]
	}),
	new Movie({
		"id": "1492160292314",
		"title": "Transformers: The Last Knight",
		"image": "app/images/posters/transformers.jpg",
		"stars": ["Mark Wahlberg", "Gemma Chan", "Anthony Hopkins"],
		"storyLine": "Humans and Transformers are at war, Optimus Prime is gone. The key to saving our future lies buried in the secrets of the past, in the hidden history of Transformers on Earth.",
		"director":"Michael Bay",
		"country": ["USA"],
		"duration": "-",
		"budget": "-",
		"myRating": "-",
		"imdb": "-",
		"releaseYear": 2017,
		"genres": ["Action", "Adventure", "Sci-Fi"]
	}),
	new Movie({
		"id": "1492160294874",
		"title": "Mad Max: Fury Road",
		"image": "app/images/posters/mad-max.jpg",
		"stars": ["Tom Hardy", "Charlize Theron", "Nicholas Hoult"],
		"storyLine": "Humans and Transformers are at war, Optimus Prime is gone. The key to saving our future lies buried in the secrets of the past, in the hidden history of Transformers on Earth.",
		"director":["George Miller"],
		"country": ["Australia", "USA"],
		"duration": "120 min",
		"budget": "$150,000,000",
		"myRating": 5,
		"imdb": 8.1,
		"releaseYear": 2015,
		"genres": ["Action", "Adventure", "Sci-Fi"]
	}),
	new Movie({
		"id": "1492340294414",
		"title": "Taboo",
		"image": "app/images/posters/taboo.jpg",
		"stars": ["Tom Hardy", "David Hayman", "Jonathan Pryce"],
		"storyLine": "Adventurer James Keziah Delaney builds his own shipping empire in the early 1800s.",
		"director":["Chips Hardy", "Tom Hardy", "Steven Knight"],
		"country": ["UK"],
		"duration": "59 min",
		"budget": "-",
		"myRating": 5,
		"imdb": 8.9,
		"releaseYear": 2017,
		"genres": ["Drama"]
	}),
	new Movie({
		"id": "1492166794414",
		"title": "Family Guy",
		"image": "app/images/posters/family-guy.jpg",
		"stars": ["Seth MacFarlane", "Alex Borstein", "Seth Green"],
		"storyLine": "In a wacky Rhode Island town, a dysfunctional family strive to cope with everyday life as they are thrown from one crazy scenario to another.",
		"director":["Seth MacFarlane", "David Zuckerman"],
		"country": ["USA"],
		"duration": "22 min",
		"budget": "-",
		"myRating": 5,
		"imdb": 8.3,
		"releaseYear": 1999,
		"genres": ["Animation", "Comedy"]
	}),
];

movies.forEach((movie, i) => {
	movie.save((err, result) => {
		if(i + 1 === movies.length) {
			Mongoose.disconnect();
		}
	});
});